# OnniSmartCare

./: .gitignore  LICENSE.txt  README.txt  StartStreaming.bat  build.properties  build.xml  config.sh  listLinuxVideo.sh
src/com/neusoft/babymonitor/backend/webcam/: CertifiedHttpsClient.java  ClientTemplate.java  Constants.java  OAuthResponse.java  WebcamMain.java
src/com/neusoft/babymonitor/backend/webcam/exception/: AuthenticationException.java  HttpConnectionException.java  InvalidTokenException.java  MalformedRequest.java  RestClientException.java  ServerException.java  UPnPNotWorkingException.java
src/com/neusoft/babymonitor/backend/webcam/minihttp/: ChunkedInputStream.java  GeneralHTTPRequest.java  HTTPException.java  HTTPRequest.java  HTTPRequestLoader.java  HTTPResource.java  HTTPResponse.java  HTTPZipResource.java  MiniHTTP.java  MultimapBuilder.java  PrependedInputStream.java
src/com/neusoft/babymonitor/backend/webcam/model/: CaretakerInfoMessage.java  Command.java  CommandMessage.java  HardwareMessage.java  HardwareMessageType.java
src/com/neusoft/babymonitor/backend/webcam/model/request/: StreamingURLRequest.java
src/com/neusoft/babymonitor/backend/webcam/model/response/: CommandsResponse.java  WebcamCodeResponse.java
src/com/neusoft/babymonitor/backend/webcam/service/: WebcamService.java
src/com/neusoft/babymonitor/backend/webcam/stream/: ControlledStream.java  EBMLElement.java  EventAnalizer.java  HeaderDetectionState.java  Log.java  MovieFragment.java  ServerEvent.java  ServerStatusEvent.java  Stream.java  StreamClient.java  StreamInput.java  StreamInputState.java  StreamingServer.java  StreamingState.java  TransferEvent.java  WebcamThread.java
src/com/neusoft/babymonitor/backend/webcam/threadedevent/: Event.java  EventDispatcher.java  EventListener.java  EventQueue.java  GeneralEvent.java  GeneralEventProducer.java
src/com/neusoft/babymonitor/backend/webcam/ui/controller/: UIController.java
src/com/neusoft/babymonitor/backend/webcam/ui/observer/: StreamingStatus.java
src/com/neusoft/babymonitor/backend/webcam/ui/view/: ContextMenuMouseListener.java  UIView.form  UIView.java
src/com/neusoft/babymonitor/backend/webcam/upnp/: UPnPHelper.java
src/com/neusoft/babymonitor/backend/webcam/util/: DeviceType.java  PlatformUtil.java  RuntimeUtils.java  WebcamUtil.java
src/com/neusoft/babymonitor/backend/webcam/util/network/: NetworkUtil.java
src/com/neusoft/babymonitor/backend/webcam/util/stream/: StreamBuffer.java  StreamProcessor.java  StreamProcessorFeeder.java
src/resources/: logback.xml
