package.name=webcamstreaming
version=1.0
version.debian=1
maintainer.name=Onni Team
maintainer.email=maintainer@onnibaby.com
synopsis=synopsis
description=description
pre.depends=openjdk-7-jre, libvlc-dev , vlc-nox