windows.package.name=OnniSmartCare_windows
linux.package.name=OnniSmartCare_linux
linux.deb.name=onni-smart-care-linux
version=1.0
version.debian=1
maintainer.name=Onni Team
maintainer.email=maintainer@onnibaby.com
synopsis=synopsis
description=description
pre.depends=openjdk-7-jre, libvlc-dev , vlc-nox
applicationName=startWebcam.jar